<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SolarNetwork Template</title>
    <script src="js/template.js"></script>
    <script src="js/hmac-sha1.js"></script>
    <script src="js/enc-base64.js"></script>
    <data-config node="253" token="gh-28a;tZgC6T;^F*NL$" secret="7^BU1?xz;q6}<HRbQM+5RB}X0"/>
    <style media="screen">
      body { font-family: Arial; }

      span {
        display: block;
        width: 200px;
        float: left;
      }

      data {
        float: left;
        margin-right: 5px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Zero energy house</h1>

    <h3>current energy use</h3>

    <span>Monitoring System</span>
    <data source="/ZEHNZ/me/1/1" metric="total">...</data> kWh <br>

    <span>Shower hot water</span>
    <data source="/ZEHNZ/me/1/2" metric="total">...</data> kWh <br>

    <span>Fridge</span>
    <data source="/ZEHNZ/me/1/3" metric="total">...</data> kWh <br>

    <span>Lighting</span>
    <data source="/ZEHNZ/me/1/4" metric="total">...</data> kWh <br>

    <span>Fans and towel rails</span>
    <data source="/ZEHNZ/me/1/5" metric="total">...</data> kWh <br>

    <span>Plug outlets</span>
    <data source="/ZEHNZ/me/1/6" metric="total">...</data> kWh <br>

    <span>Rain and greywater pumps</span>
    <data source="/ZEHNZ/me/1/7" metric="total">...</data> kWh <br>

    <span>Oven and hobs</span>
    <data source="/ZEHNZ/me/1/8" metric="total">...</data> kWh <br>

    <span>Hot water cylinder</span>
    <data source="/ZEHNZ/me/1/9" metric="total">...</data> kWh <br>

    <span>Total</span>
    <data source="/ZEHNZ/me/1" metric="total">...</data> kWh <br>



    <h3>yesterday's energy use</h3>

    <span>Monitoring System</span>
    <data source="/ZEHNZ/me/1/1" metric="total" day="-1">...</data> kWh <br>

    <span>Shower hot water</span>
    <data source="/ZEHNZ/me/1/2" metric="total" day="-1">...</data> kWh <br>

    <span>Fridge</span>
    <data source="/ZEHNZ/me/1/3" metric="total" day="-1">...</data> kWh <br>

    <span>Lighting</span>
    <data source="/ZEHNZ/me/1/4" metric="total" day="-1">...</data> kWh <br>

    <span>Fans and towel rails</span>
    <data source="/ZEHNZ/me/1/5" metric="total" day="-1">...</data> kWh <br>

    <span>Plug outlets</span>
    <data source="/ZEHNZ/me/1/6" metric="total" day="-1">...</data> kWh <br>

    <span>Rain and greywater pumps</span>
    <data source="/ZEHNZ/me/1/7" metric="total" day="-1">...</data> kWh <br>

    <span>Oven and hobs</span>
    <data source="/ZEHNZ/me/1/8" metric="total" day="-1">...</data> kWh <br>

    <span>Hot water cylinder</span>
    <data source="/ZEHNZ/me/1/9" metric="total" day="-1">...</data> kWh <br>

    <span>Total</span>
    <data source="/ZEHNZ/me/1" metric="total" day="-1">...</data> kWh <br>


    <!--
    <data source="/ZEHNZ/me/1/3" metric="total" minute="-1" period="1h"></data><br>
    <data source="/ZEHNZ/me/1/3" metric="total" hour="-1"></data><br>
    <data source="/ZEHNZ/me/1/3" metric="total" day="-1"></data><br>
    <data source="/ZEHNZ/me/1/3" metric="total" day="-7" period="8d"></data><br>
    <data source="/ZEHNZ/me/1/3" metric="total" month="-1"></data><br>
    <data source="/ZEHNZ/me/1/3" metric="total" year="-1" month="2"></data><br>
    <data source="/ZEHNZ/me/1/3" metric="total" update="3s"></data><br>
    <data source="/ZEHNZ/me/1/2" metric="total" update="5s"></data><br>
    -->

  </body>

</html>
