<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <script src="js/interpret.js" charset="utf-8"></script>
    <script src="js/intent.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div id="content">
      <!-- <p id="output"></p> -->
    </div>

    <input id="input" type="text">

    <!-- <button type="button" onclick="query()">Ask</button> -->



    <script type="text/javascript">
      var intent = new Intent();

      var input = document.getElementById('input');
      var output = document.getElementById('output');

      input.onkeyup = function(e) {
        console.log(e);
        if(e.keyCode == 13) {
          console.log('pressed');
          intent.input = input.value;
          var result = intent.query;
          if(result) {
            output.innerHTML = JSON.stringify(result, true, 2);
          } else {
            output.innerHTML = intent.responseFallback;
          }
        }
      }
    </script>
  </body>
</html>
